<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survive Online - FREE online tools | Do everything online</title>
	<link rel="stylesheet" type="text/css" href="simple-grid.css">
	<link rel="stylesheet" type="text/css" href="survive.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="kreu">
				<div class="col-12 col-12-sm">

					<!-- Bëj ndryshimin e logos dhe emrit të dyqanit -->
					<div class="logo">
					<a href="index.html" style="text-decoration: none;"><img src="img/logo.png" alt="logo"> <span> Survive Online</span></a>
					</div>
				</div>
			</div>
		</div>

<!--
		<div class="row">
			<div class="col-12">
				<p class="menu-lart"><a href="#"><img src="img/hyr.png" class="ikona">Hyr</a> | <a href="#"><img src="img/regjistrohu.png" class="ikona">Regjistrohu</a> | <a href="#"><img src="img/shporta1.png" class="ikona">Shporta</a></p>
			</div>
		</div>
-->
		<div class="row">
			<div class="col-4">
				<h3 class="ngjyra1">Image</h3>
				<ul class="kategoria">
					<li><a href="https://pixlr.com/" target="_blank">pixlr.com</a> - Photo / image editor</li>
					<li><a href="https://www.photopea.com/" target="_blank">photopea.com</a> - Photo / image editor</li>
					<li><a href="https://www.remove.bg/" target="_blank">remove.bg</a> - Photo / image background remover</li>
					<li><a href="https://www.removal.ai/" target="_blank">removal.ai</a> - Photo / image background remover</li>
					<li><a href="https://www.clippingmagic.com/" target="_blank">clippingmagic.com</a> - Photo / image background remover</li>
					<li><a href="https://www.photoscissors.com/" target="_blank">photoscissors.com</a> - Photo / image background remover</li>
				</ul>
			</div>

			<div class="col-4">
				<h3 class="ngjyra1">Audio</h3>
				<ul class="kategoria">
					<li><a href="https://vocalremover.org/" target="_blank">https://vocalremover.org</a> - Vocal removal (Karaoke version)</li>
				</ul>
			</div>

			<div class="col-4">
				<h3 class="ngjyra1">Video</h3>
				<ul class="kategoria">
					<li><a href="https://unscreen.com/" target="_blank">https://unscreen.com</a> - Unscreen (video background remover)</li>
				</ul>
			</div>			
		</div>


		<div class="row">
			<div class="col-4">
				<h3 class="ngjyra1">Web hosting</h3>
				<ul class="kategoria">
					<li><a href="https://infinityfree.net/" target="_blank">InfinityFree - free web hosting</a></li>
				</ul>
			</div>

			<div class="col-4">
				<h3 class="ngjyra1">PDF</h3>
				<ul class="kategoria">
					<li><a href="https://www.ilovepdf.com/compress_pdf" target="_blank">ilovepdf.com/compress_pdf</a> - PDF Compressor / PDF size reducer (smaller files), also Merge, Split, Convert, etc.</small></li>
				</ul>
			</div>

			<div class="col-4">
				<h3 class="ngjyra1">Other</h3>
				<ul class="kategoria">
					<li><a href="https://stackedit.io/">https://stackedit.io/</a> - Markdown editor</li>
				</ul>
			</div>			
		</div>

		<div class="row fundi">

				<div class="col-12">
					<p style="margin-top:40px; font-size: 0.8rem; text-align: center;">
						<strong>Survive online</strong> is a collection of links for services / apps you can use online from the browser. If you know such links, please send them at: mesuesi.tech[at]gmail.com
					</p>					
					<p style="font-size: 0.8rem; text-align: center;">Built with <a href="https://simplegrid.io/" target="_blank">SimpleGrid</a><br>
						Free hosting by <a href="https://www.netlify.com/" target="_blank">Netlify</a> and <a href="https://github.com/kokushta/surviveonline" target="_blank">Github</a>
					</p>
				</div>

		</div>
	</div>
</body>
</html>
